<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>JPG vs WebP</title>
    <link rel="stylesheet" href="https://unpkg.com/beerslider/dist/BeerSlider.css">
    <style>
        html,
        body {
            text-align: center;
            background-color: #000
        }
        
        * {
            box-sizing: border-box
        }
        
        #box {
            display: inline-block;
            text-align: center
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: #fff
        }
        
        .title {
            color: #ffd466
        }
        
        .navbar {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            /* background-color: #ABCDEF; */
            margin-bottom: 5px;
        }
        
        ul.nav {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 36px;
            line-height: 36px;
            background: #ffd466;
            /* you can change the backgorund color here. */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            list-style-type: none;
            /*to remove bullets*/
            text-align: center;
            /* zoom:1; */
            overflow: hidden;
        }
        
        ul.nav li {
            border-right: 1px solid #fff;
            /* you can change the border color matching to your background color */
            float: left;
            padding: 2px;
            width: 90px;
            display: inline-block;
        }
        
        ul.nav a {
            display: block;
            padding: 0 28px;
            color: #000;
            text-decoration: none;
        }
        
        ul.nav a:hover,
        ul.nav li.current a {
            background: #fff;
        }
    </style>
</head>

<body>
    <h3>Drag right to see JPG, Left to see WebP (Quality 75%)</h3>
    <a href="https://neerajsinghsonu.github.io">
        <h4>Click to visit home</h4>
    </a>
    <div id="box">
        <p class="title"><label id="webpsize">0Kb</label> | <label id="jpegsize">0Kb</label></p>
        <div class="navbar">
            <ul class="nav"></ul>
        </div>

        <div id="slider" class="beer-slider" data-beer-label="WebP">
            <img src="./src/career-guidance.webp" id="webp" title="WebP" alt="WebP">
            <div class="beer-reveal" data-beer-label="JPG">
                <img src="./src/career-guidance.jpg" id="jpeg" title="JPG" alt="JPG">
            </div>
        </div>

    </div>
    <!-- Bottom of body -->
    <script src="https://unpkg.com/beerslider/dist/BeerSlider.js"></script>

    <script>
        var navbar = '';
        var _images = ["resume-builder-mob", "resume-builder_1", "online-tutor", "online-tutor_0", "online-tests", "online-test", "learn-eng", "learn-eng_0", "internship", "internship_0", "career-guidance", "career-guidance_0"];
        _images.forEach(function(name, index) {
            navbar += '<li><a href="?image=' + index + '">' + index + '</a></li>'
        });
        //new BeerSlider(document.getElementById('slider'));

        function getFileSize(url) {
            var fileSize = '';
            var http = new XMLHttpRequest();
            http.open('HEAD', url, false);
            http.send(null);
            if (http.status === 200) {
                fileSize = http.getResponseHeader('content-length');
                console.log('fileSize=' + fileSize)
            }
            return fileSize
        }

        function buildVsBox(name) {
            document.getElementById('webp').src = './src/' + name + '.webp';
            document.getElementById('jpeg').src = './src/' + name + '.jpg'
        }

        function QS(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1]
                }
            }
            return (false)
        }

        document.getElementsByClassName('nav')[0].innerHTML = navbar;
        if (QS('image')) {
            var q = QS('image');
            buildVsBox(_images[q]);
            document.getElementById('webpsize').innerText = 'WebP - ' + Math.floor(getFileSize('./src/' + _images[q] + '.webp') / 1024) + ' Kb';
            document.getElementById('jpegsize').innerText = 'JPG - ' + Math.floor(getFileSize('./src/' + _images[q] + '.jpg') / 1024) + ' Kb';
            setTimeout(() => {
                new BeerSlider(document.getElementById('slider'));
            }, 500);
        }
    </script>
</body>

</html>